Initialize engine version: 5.6.2f1 (a2913c821e27)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 980 (ID=0x13c0)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   21.21.13.7563
Begin MonoManager ReloadAssembly
Platform assembly: F:\IER\IER - VréTP1\chalumeau_thomas_tp1_Data\Managed\UnityEngine.dll (this message is harmless)
Loading F:\IER\IER - VréTP1\chalumeau_thomas_tp1_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: F:\IER\IER - VréTP1\chalumeau_thomas_tp1_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading F:\IER\IER - VréTP1\chalumeau_thomas_tp1_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: F:\IER\IER - VréTP1\chalumeau_thomas_tp1_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading F:\IER\IER - VréTP1\chalumeau_thomas_tp1_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: F:\IER\IER - VréTP1\chalumeau_thomas_tp1_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading F:\IER\IER - VréTP1\chalumeau_thomas_tp1_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.151 seconds
Platform assembly: F:\IER\IER - VréTP1\chalumeau_thomas_tp1_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: F:\IER\IER - VréTP1\chalumeau_thomas_tp1_Data\Managed\System.dll (this message is harmless)
desktop: 3840x2160 60Hz; virtual: 7680x2160 at -3840,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.216084 ms
Setting up 6 worker threads for Enlighten.
  Thread -> id: 2860 -> priority: 1 
  Thread -> id: 27fc -> priority: 1 
  Thread -> id: 1218 -> priority: 1 
  Thread -> id: 2850 -> priority: 1 
  Thread -> id: 26b4 -> priority: 1 
  Thread -> id: 2610 -> priority: 1 
